# dmit221-examples

dmit221examples/: .classpath  .project  pom.xml
dmit221examples/WebContent/: doRulesOf72.xhtml
dmit221examples/WebContent/WEB-INF/: web.xml
dmit221examples/src/main/java/ca/nait/dmit/controller/: RulesOf72Controller.java
dmit221examples/src/main/java/ca/nait/dmit/domain/: HouseRules.java  RulesOf72.java
dmit221examples/src/main/java/util/: JSFUtil.java
dmit221examples/src/test/java/ca/nait/dmit/domain/: RulesOf72Test.java
